{
  "ConnectionStrings": {
    "IdentityConnection": "Server=192.168.1.99;port=3306;database=webusers",
    "GardenRushConnection": "Server=192.168.1.99;port=3306;database=gardenrush"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GardenRushPorts": {
    "Http": "5006",
    "Https": "5007",
    "Api": "https://127.0.0.1:5009/"
  },
  "SSL_Cert": {
    "Path": "/usr/share/ca-certificates/dotnet/https-le.pfx",
    "Password": "password"
  }
}